In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import os
import numpy as np
import pandas as pd
import networkx as nx
import seaborn as sns
from datetime import datetime
import matplotlib.dates as mdates

In [2]:
# Path to your MMASH dataset folder
DATA_DIR = r'mmash\mmash\MMASH\DataPaper'

In [6]:
## QUESTIONNAIRE
user_folder = os.path.join(DATA_DIR, f"user_{1}")
ques_file = os.path.join(user_folder, "questionnaire.csv")
df_q = pd.read_csv(ques_file)
df_q.head()

,Unnamed: 0,MEQ,STAI1,STAI2,Pittsburgh,Daily_stress,BISBAS_bis,BISBAS_reward,BISBAS_drive,BISBAS_fun,panas_pos_10,panas_pos_14,panas_pos_18,panas_pos_22,panas_pos_9+1,panas_neg_10,panas_neg_14,panas_neg_18,panas_neg_22,panas_neg_9+1
0,0,47,41,43,5,23,22,21,14,14,21,17,12,18,17,11,13,13,10,10

In [7]:
## ACTIGRAPH
user_folder = os.path.join(DATA_DIR, f"user_{1}")
actigraph_file = os.path.join(user_folder, "Actigraph.csv")
df_actig = pd.read_csv(actigraph_file)
df_actig.head()

,Unnamed: 0,Axis1,Axis2,Axis3,Steps,HR,Inclinometer Off,Inclinometer Standing,Inclinometer Sitting,Inclinometer Lying,Vector Magnitude,day,time
0,82,0,0,0,0,68.0,0,1,0,0,0.00,1,10:10:22
1,83,11,4,7,1,68.0,0,1,0,0,13.64,1,10:10:23
2,84,0,21,10,0,68.0,0,0,1,0,23.26,1,10:10:24
3,85,0,1,24,0,68.0,0,0,1,0,24.02,1,10:10:25
4,86,34,14,63,1,154.0,0,1,0,0,72.95,1,10:10:26

In [8]:
## ACTIVITY
user_folder = os.path.join(DATA_DIR, f"user_{1}")
activity_file = os.path.join(user_folder, "Activity.csv")
df_acti = pd.read_csv(activity_file)
df_acti.head()

   Unnamed: 0  Activity  Start    End  Day
0           0         2  10:00  10:22    1
1           1         9  10:37  10:40    1
2           2        10  10:40  10:45    1
3           3         6  10:55  11:00    1
4           4         2  11:00  11:20    1

In [9]:
## RR
user_folder = os.path.join(DATA_DIR, f"user_{1}")
rr_file = os.path.join(user_folder, "RR.csv")
df_rr = pd.read_csv(rr_file)
df_rr.head()

   Unnamed: 0  ibi_s  day      time
0           1  0.258    1  10:10:17
1           2  0.319    1  10:10:18
2           3  0.266    1  10:10:18
3           4  0.401    1  10:10:18
4           5  1.089    1  10:10:19

In [10]:
## SALIVA
user_folder = os.path.join(DATA_DIR, f"user_{1}")
saliva_file = os.path.join(user_folder, "saliva.csv")
df_saliva = pd.read_csv(saliva_file)
df_saliva.head()

   Unnamed: 0       SAMPLES  Cortisol NORM  Melatonin NORM
0           1  before sleep       0.034137    1.738385e-08
1           2       wake up       0.077939    6.747893e-09

In [11]:
## SLEEP
user_folder = os.path.join(DATA_DIR, f"user_{1}")
sleep_file = os.path.join(user_folder, "sleep.csv")
df_sleep = pd.read_csv(sleep_file)
df_sleep.head()

,Unnamed: 0,In Bed Date,In Bed Time,Out Bed Date,Out Bed Time,Onset Date,Onset Time,Latency,Efficiency,Total Minutes in Bed,Total Sleep Time (TST),Wake After Sleep Onset (WASO),Number of Awakenings,Average Awakening Length,Movement Index,Fragmentation Index,Sleep Fragmentation Index
0,0,2,00:46,2,03:31,2,00:46,0,87.27,165,144,21,9,2.33,9.091,10,19.091
1,1,2,03:57,2,07:30,2,03:57,0,92.02,213,196,17,9,1.89,8.920,0,8.920

In [12]:
## USER INFO
user_folder = os.path.join(DATA_DIR, f"user_{1}")
user_info_file = os.path.join(user_folder, "user_info.csv")
df_user_info = pd.read_csv(user_info_file)
df_user_info.head()

   Unnamed: 0 Gender  Weight  Height  Age
0           0      M      65     169   29