In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import os
import numpy as np
import pandas as pd
import networkx as nx
import seaborn as sns
from datetime import datetime
import matplotlib.dates as mdates

In [2]:
# Path to your MMASH dataset folder
DATA_DIR = r'mmash\mmash\MMASH\DataPaper'

In [3]:
## QUESTIONNAIRE
user_folder = os.path.join(DATA_DIR, f"user_{1}")
ques_file = os.path.join(user_folder, "questionnaire.csv")
df_q = pd.read_csv(ques_file)
df_q.head()

,Unnamed: 0,MEQ,STAI1,STAI2,Pittsburgh,Daily_stress,BISBAS_bis,BISBAS_reward,BISBAS_drive,BISBAS_fun,panas_pos_10,panas_pos_14,panas_pos_18,panas_pos_22,panas_pos_9+1,panas_neg_10,panas_neg_14,panas_neg_18,panas_neg_22,panas_neg_9+1
0,0,47,41,43,5,23,22,21,14,14,21,17,12,18,17,11,13,13,10,10

In [4]:
## ACTIGRAPH
user_folder = os.path.join(DATA_DIR, f"user_{1}")
actigraph_file = os.path.join(user_folder, "Actigraph.csv")
df_actig = pd.read_csv(actigraph_file)
df_actig.head()

,Unnamed: 0,Axis1,Axis2,Axis3,Steps,HR,Inclinometer Off,Inclinometer Standing,Inclinometer Sitting,Inclinometer Lying,Vector Magnitude,day,time
0,82,0,0,0,0,68.0,0,1,0,0,0.00,1,10:10:22
1,83,11,4,7,1,68.0,0,1,0,0,13.64,1,10:10:23
2,84,0,21,10,0,68.0,0,0,1,0,23.26,1,10:10:24
3,85,0,1,24,0,68.0,0,0,1,0,24.02,1,10:10:25
4,86,34,14,63,1,154.0,0,1,0,0,72.95,1,10:10:26

In [5]:
## ACTIVITY
user_folder = os.path.join(DATA_DIR, f"user_{1}")
activity_file = os.path.join(user_folder, "Activity.csv")
df_acti = pd.read_csv(activity_file)
df_acti.head()

   Unnamed: 0  Activity  Start    End  Day
0           0         2  10:00  10:22    1
1           1         9  10:37  10:40    1
2           2        10  10:40  10:45    1
3           3         6  10:55  11:00    1
4           4         2  11:00  11:20    1

In [6]:
## RR
user_folder = os.path.join(DATA_DIR, f"user_{1}")
rr_file = os.path.join(user_folder, "RR.csv")
df_rr = pd.read_csv(rr_file)
df_rr.head()

   Unnamed: 0  ibi_s  day      time
0           1  0.258    1  10:10:17
1           2  0.319    1  10:10:18
2           3  0.266    1  10:10:18
3           4  0.401    1  10:10:18
4           5  1.089    1  10:10:19

In [7]:
## SALIVA
user_folder = os.path.join(DATA_DIR, f"user_{1}")
saliva_file = os.path.join(user_folder, "saliva.csv")
df_saliva = pd.read_csv(saliva_file)
df_saliva.head()

   Unnamed: 0       SAMPLES  Cortisol NORM  Melatonin NORM
0           1  before sleep       0.034137    1.738385e-08
1           2       wake up       0.077939    6.747893e-09

In [8]:
## SLEEP
user_folder = os.path.join(DATA_DIR, f"user_{1}")
sleep_file = os.path.join(user_folder, "sleep.csv")
df_sleep = pd.read_csv(sleep_file)
df_sleep.head()

,Unnamed: 0,In Bed Date,In Bed Time,Out Bed Date,Out Bed Time,Onset Date,Onset Time,Latency,Efficiency,Total Minutes in Bed,Total Sleep Time (TST),Wake After Sleep Onset (WASO),Number of Awakenings,Average Awakening Length,Movement Index,Fragmentation Index,Sleep Fragmentation Index
0,0,2,00:46,2,03:31,2,00:46,0,87.27,165,144,21,9,2.33,9.091,10,19.091
1,1,2,03:57,2,07:30,2,03:57,0,92.02,213,196,17,9,1.89,8.920,0,8.920

In [9]:
## USER INFO
user_folder = os.path.join(DATA_DIR, f"user_{1}")
user_info_file = os.path.join(user_folder, "user_info.csv")
df_user_info = pd.read_csv(user_info_file)
df_user_info.head()

   Unnamed: 0 Gender  Weight  Height  Age
0           0      M      65     169   29

In [12]:
df_acti

    Unnamed: 0  Activity  Start    End  Day
0            0         2  10:00  10:22    1
1            1         9  10:37  10:40    1
2            2        10  10:40  10:45    1
3            3         6  10:55  11:00    1
4            4         2  11:00  11:20    1
5            5         7  12:00  13:00    1
6            6         4  13:30  13:35    1
7            7        10  13:35  13:40    1
8            8         3  13:40  13:45    1
9            9         6  13:55  14:30    1
10          10         9  14:25  14:30    1
11          11        10  14:25  14:30    1
12          12         2  14:30  16:40    1
13          13        10  16:40  16:45    1
14          14         2  16:45  18:10    1
15          15        10  18:10  18:20    1
16          16         5  18:20  18:30    1
17          17         3  18:45  18:55    1
18          18         8  19:00  19:45    1
19          19         3  20:00  20:30    1
20          20         6  20:30  21:30    1
21          21        10  21:45  21:50    1
22          22         6  21:50  22:20    1
23          23        10  22:20  22:25    1
24          24         9  22:50  22:55    1
25          25        10  22:55  23:00    1
26          26        10  23:30  23:35    1
27          27         4  23:45  23:50    1
28          28         3  23:50  23:55    1
29          29         1  00:25  00:30    2
30          30         0  00:30    NaN    2
31          31         3  09:20  09:35    2

In [13]:
df_actig

,Unnamed: 0,Axis1,Axis2,Axis3,Steps,HR,Inclinometer Off,Inclinometer Standing,Inclinometer Sitting,Inclinometer Lying,Vector Magnitude,day,time
0,82,0,0,0,0,68.0,0,1,0,0,0.00,1,10:10:22
1,83,11,4,7,1,68.0,0,1,0,0,13.64,1,10:10:23
2,84,0,21,10,0,68.0,0,0,1,0,23.26,1,10:10:24
3,85,0,1,24,0,68.0,0,0,1,0,24.02,1,10:10:25
4,86,34,14,63,1,154.0,0,1,0,0,72.95,1,10:10:26
...,...,...,...,...,...,...,...,...,...,...,...,...,...
67931,84985,31,0,31,1,119.0,0,1,0,0,43.84,2,09:45:25
67932,84986,34,0,17,0,121.0,0,1,0,0,38.01,2,09:45:26
67933,84987,7,4,3,0,123.0,0,1,0,0,8.60,2,09:45:27
67934,84988,12,50,13,0,124.0,0,1,0,0,53.04,2,09:45:28
67935,84995,84,27,237,1,125.0,0,1,0,0,252.89,2,09:45:35

In [20]:
import datetime

# Define a base date (could be any date; just keep consistent for Day 1 vs Day 2)
base_date = datetime.date(2025, 1, 1)

def make_datetime(day_number, time_str):
    """
    day_number: 1 or 2
    time_str: string in 'HH:MM' format
    """
    # Convert day_number to a real date by adding (day_number - 1) days to the base_date
    actual_date = base_date + datetime.timedelta(days=day_number - 1)
    # Convert the time_str (HH:MM) to a time object
    time_obj = datetime.datetime.strptime(time_str, "%H:%M").time()
    # Combine date and time into a datetime
    return datetime.datetime.combine(actual_date, time_obj)

# Create datetime columns for Start and End
df_acti['Start_dt'] = df_acti.apply(
    lambda row: make_datetime(row['Day'], row['Start']), axis=1
)
df_acti['End_dt'] = df_acti.apply(
    lambda row: make_datetime(row['Day'], row['End']), axis=1
)

# Now you can drop (or keep) the original columns if you want
# df_activity.drop(['Day','Start','End'], axis=1, inplace=True)

C:\Users\atrey\AppData\Local\Temp\ipykernel_9936\3094635707.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_acti['Start_dt'] = df_acti.apply(
C:\Users\atrey\AppData\Local\Temp\ipykernel_9936\3094635707.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_acti['End_dt'] = df_acti.apply(

In [15]:
def make_datetime_seconds(day_number, time_str):
    """
    day_number: 1 or 2
    time_str: string in 'HH:MM:SS' format
    """
    actual_date = base_date + datetime.timedelta(days=day_number - 1)
    time_obj = datetime.datetime.strptime(time_str, "%H:%M:%S").time()
    return datetime.datetime.combine(actual_date, time_obj)

df_actig['Datetime'] = df_actig.apply(
    lambda row: make_datetime_seconds(row['day'], row['time']), axis=1
)

In [16]:
df_actig

,Unnamed: 0,Axis1,Axis2,Axis3,Steps,HR,Inclinometer Off,Inclinometer Standing,Inclinometer Sitting,Inclinometer Lying,Vector Magnitude,day,time,Datetime
0,82,0,0,0,0,68.0,0,1,0,0,0.00,1,10:10:22,2025-01-01 10:10:22
1,83,11,4,7,1,68.0,0,1,0,0,13.64,1,10:10:23,2025-01-01 10:10:23
2,84,0,21,10,0,68.0,0,0,1,0,23.26,1,10:10:24,2025-01-01 10:10:24
3,85,0,1,24,0,68.0,0,0,1,0,24.02,1,10:10:25,2025-01-01 10:10:25
4,86,34,14,63,1,154.0,0,1,0,0,72.95,1,10:10:26,2025-01-01 10:10:26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67931,84985,31,0,31,1,119.0,0,1,0,0,43.84,2,09:45:25,2025-01-02 09:45:25
67932,84986,34,0,17,0,121.0,0,1,0,0,38.01,2,09:45:26,2025-01-02 09:45:26
67933,84987,7,4,3,0,123.0,0,1,0,0,8.60,2,09:45:27,2025-01-02 09:45:27
67934,84988,12,50,13,0,124.0,0,1,0,0,53.04,2,09:45:28,2025-01-02 09:45:28
67935,84995,84,27,237,1,125.0,0,1,0,0,252.89,2,09:45:35,2025-01-02 09:45:35

In [18]:
# Check where Start or End is null (NaN)
df_acti[df_acti['Start'].isna() | df_acti['End'].isna()]

    Unnamed: 0  Activity  Start  End  Day            Start_dt
30          30         0  00:30  NaN    2 2025-01-02 00:30:00

In [19]:
df_acti = df_acti.dropna(subset=["Start", "End"])

In [21]:
df_acti

,Unnamed: 0,Activity,Start,End,Day,Start_dt,End_dt
0,0,2,10:00,10:22,1,2025-01-01 10:00:00,2025-01-01 10:22:00
1,1,9,10:37,10:40,1,2025-01-01 10:37:00,2025-01-01 10:40:00
2,2,10,10:40,10:45,1,2025-01-01 10:40:00,2025-01-01 10:45:00
3,3,6,10:55,11:00,1,2025-01-01 10:55:00,2025-01-01 11:00:00
4,4,2,11:00,11:20,1,2025-01-01 11:00:00,2025-01-01 11:20:00
5,5,7,12:00,13:00,1,2025-01-01 12:00:00,2025-01-01 13:00:00
6,6,4,13:30,13:35,1,2025-01-01 13:30:00,2025-01-01 13:35:00
7,7,10,13:35,13:40,1,2025-01-01 13:35:00,2025-01-01 13:40:00
8,8,3,13:40,13:45,1,2025-01-01 13:40:00,2025-01-01 13:45:00
9,9,6,13:55,14:30,1,2025-01-01 13:55:00,2025-01-01 14:30:00
10,10,9,14:25,14:30,1,2025-01-01 14:25:00,2025-01-01 14:30:00
11,11,10,14:25,14:30,1,2025-01-01 14:25:00,2025-01-01 14:30:00
12,12,2,14:30,16:40,1,2025-01-01 14:30:00,2025-01-01 16:40:00
13,13,10,16:40,16:45,1,2025-01-01 16:40:00,2025-01-01 16:45:00
14,14,2,16:45,18:10,1,2025-01-01 16:45:00,2025-01-01 18:10:00
15,15,10,18:10,18:20,1,2025-01-01 18:10:00,2025-01-01 18:20:00
16,16,5,18:20,18:30,1,2025-01-01 18:20:00,2025-01-01 18:30:00
17,17,3,18:45,18:55,1,2025-01-01 18:45:00,2025-01-01 18:55:00
18,18,8,19:00,19:45,1,2025-01-01 19:00:00,2025-01-01 19:45:00
19,19,3,20:00,20:30,1,2025-01-01 20:00:00,2025-01-01 20:30:00
20,20,6,20:30,21:30,1,2025-01-01 20:30:00,2025-01-01 21:30:00
21,21,10,21:45,21:50,1,2025-01-01 21:45:00,2025-01-01 21:50:00
22,22,6,21:50,22:20,1,2025-01-01 21:50:00,2025-01-01 22:20:00
23,23,10,22:20,22:25,1,2025-01-01 22:20:00,2025-01-01 22:25:00
24,24,9,22:50,22:55,1,2025-01-01 22:50:00,2025-01-01 22:55:00
25,25,10,22:55,23:00,1,2025-01-01 22:55:00,2025-01-01 23:00:00
26,26,10,23:30,23:35,1,2025-01-01 23:30:00,2025-01-01 23:35:00
27,27,4,23:45,23:50,1,2025-01-01 23:45:00,2025-01-01 23:50:00
28,28,3,23:50,23:55,1,2025-01-01 23:50:00,2025-01-01 23:55:00
29,29,1,00:25,00:30,2,2025-01-02 00:25:00,2025-01-02 00:30:00
31,31,3,09:20,09:35,2,2025-01-02 09:20:00,2025-01-02 09:35:00